@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand_regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .raleway-regular {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  *{
    margin: 0;
    padding:0;
  }

.text_primary{
    color: rgb(254, 163, 1);
}

.flex{
    display: flex;
}

body{
    max-width: 1158px;
    margin: 0 auto;
    box-sizing: border-box;
}


/* Nav Section */

.nav_container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    /* background-color: aqua; */
    
}

.nav_name{
    color: rgb(17, 17, 17);
font-size: 2rem;
font-weight: 700;
}


nav ul{
    gap: 32px;
font-size: 1.2rem;
font-weight: 700;
}
.nav_title{
    align-items: center;
}

nav li{
    list-style: none;
}

nav li a{
    text-decoration: none;
}

nav button{
    width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.2rem;
font-weight: 600;
border: none;
justify-content: flex-end;
}

.nav_icon{
    display: none;
}

.nav_img{
    width: 100%;
}
hr{
    display: none;
}



/* Banner Section */

.banner_container{
    gap: 50px;
    align-items: center;
    margin-bottom: 60px;
    
}

.banner_title{
    color: rgb(17, 17, 17);
font-size: 3.5rem;
font-weight: 700;
margin-bottom: 24px;
}

.banner_description{
    color: rgb(17, 17, 17);
font-size: 1.2rem;
font-weight: 400;
margin-bottom: 24px;
}

.banner_btn{
    width: 197px;
    height: 50px;
    font-family: Quicksand;
color: rgb(255, 255, 255);
font-size: 1.2rem;
font-weight: 700;
border-radius: 12px;
background: rgb(17, 17, 17);
margin-bottom: 60px;
}

/* Card Section */

.card_section{
    background-image: url("../assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 0.5px dashed lightgray ;
}

.card_container{
    align-items: center;
    justify-content: center;
    text-align: center ;
    gap: 28px;
}

.card_1{
    border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 50px 0;
}

.card_2{
    border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding:50px 0
}

.card_3{
    border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 50px 0;
}

.card_title{
    color: rgb(0, 0, 0);
font-size: 3rem;
font-weight: 700;
text-align: center;
margin-bottom: 80px;
}

.card_heading{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 1.8rem;
font-weight: 700;
margin: 32px 0;
}

.card_para{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 0.9rem;
font-weight: 500;
margin-bottom: 38px;
padding: 0 40px;
}

.card_para2{
font-family: Quicksand;
font-size: 0.9rem;
font-weight: 700;
}

/* Arrows Section */

.arrow_container {
    margin-top: 80px;
    margin-bottom: 60px;
    gap: 10px;
    justify-content: center;
}

.arrow_1{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--Orange, #FEA301);
    color: #FFF;
    text-align: center;
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px;
    /* 100% */
}

.arrow_2 {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--Orange, #FEA301);
    color: #FFF;
    text-align: center;
    font-family: "Font Awesome 5 Free";
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px;
}

/* Story card section */

.story_card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.story_card_1{
    grid-column: span 2;
    grid-row: span 2;
}

.story_title{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.8rem;
font-weight: 700;
text-align: center;
margin-bottom: 80px;
}

.story_img{
    border-radius: 16px 16px 0px 0px;
    margin-bottom: 60px;
}

.story_btn_1{
    width: 174.51px;
height: 47.93px;
border-radius: 47.93px;
background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 0.9rem;
font-weight: 500;
border: none;
position: absolute;
margin-left: 40px;
margin-top: -95px;
}

.story_card_title{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.5rem;
font-weight: 700;
margin-bottom: 50px;
padding: 0 34px;
}

.story_card_description{
    color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 0.9rem;
font-weight: 500;
margin-bottom: 34px;
padding: 0 40px;
}

.story_btn_2{
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    border-radius: 47.93px;
    border: none;
background: rgb(149, 178, 38);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 0.9rem;
font-weight: 500;

margin-left: -270px;
margin-top: 160px;
}

.story_card_title_2{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 0.9rem;
font-weight: 700;
padding: 0 40px;
}

.story_card_3_rep{
    display: none;
}


@media screen and (max-width:576px) {
    nav>ul li, nav button, .nav_name{
        display: none;
    }
    .nav_container{
        justify-content: space-around;
    }
    .nav_icon{
        display: block;
        /* justify-content: center;
        align-items: center; */
    }
    hr{
        margin-top: 10px;
        display: block;
        border: 0.5px solid rgb(254, 163, 1);
        margin-bottom: 20px;
    }
    .banner_container{
        flex-direction: column-reverse;
        text-align: center;
        margin: 0 30px;
    }
    .banner_info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    .banner_img{
        
        width: 1198px;
    }
    .card_container{
        flex-direction: column;
        margin: 0 20px;
    }

    .card_title{
        color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.8rem;
font-weight: 700;
    }
    .arrow_container{
        display: none;
    }

    .story_card_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .story_card_1{
        display: none;
    }
    .story_card_3_rep{
        display: block;
    }
}